TWITTER_OAUTH_KEY=Z8xvheFGn0EeVWtpEDTgo4yXt
TWITTER_OAUTH_SECRET=xPlsMUFh1JbGyvXRgxfgdbmbBkQhnceh34LSFhbLISIMOpQmrH

TWITTER_CONSUMER_KEY=THhsdqMvGNIJifld5ydyXg
TWITTER_CONSUMER_SECRET=mvedNXfTuzs4OqZzr7NjIiEUMbHL46T4meW5XkvEf0
TWITTER_ACCESS_TOKEN=38927124-nfw0u3vheRcNGWttJ56yr8G9uzL2sToSUDZnHAOL8
TWITTER_ACCESS_SECRET=2hNu0VfSHWV9svg5qDvQE5wvwuTEcXAJi9GqLb9a9E
